# aging-puzzle

./: README.md  build.gradle  settings.gradle
dumps/: dump_2020-12-05_07-00.sql  dump_2021-04-25_07-00.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/by/maxi/puzzle/: PuzzleGenerator.java  Runner.java  TranslatableEntity.java
src/main/java/org/agingpuzzle/image/: Layout.java  PuzzleGenerator.java  PuzzleResearch.java  Tile.java
src/main/java/org/agingpuzzle/model/: AbstractEntity.java  Area.java  BaseArea.java  BaseOrganization.java  BasePerson.java  BaseProject.java  BaseUpdate.java  Image.java  Link.java  Member.java  Membership.java  Message.java  NamedEntity.java  Organization.java  OrganizationMember.java  Person.java  Project.java  PuzzleConfig.java  Review.java  ToValidate.java  TranslatableEntity.java  Update.java  WithImage.java
src/main/java/org/agingpuzzle/repo/: AbstractRepository.java  AreaRepository.java  BaseAreaRepository.java  BaseOrganizationRepository.java  BasePersonRepository.java  BaseProjectRepository.java  BaseUpdateRepository.java  ImageRepository.java  MemberRepository.java  MessageRepository.java  NamedRepository.java  OrganizationRepository.java  PersonRepository.java  ProjectRepository.java  PuzzleConfigRepository.java  ReviewRepository.java  ReviewSummaryRepository.java  TranslatableRepository.java  UpdateRepository.java
src/main/java/org/agingpuzzle/service/: DictionaryService.java  ImageService.java  PuzzleService.java  TileView.java  UpdatesService.java
src/main/java/org/agingpuzzle/web/: ImagesWebConfigurer.java  LanguageFilter.java  LanguageUtils.java  LinkVisualizer.java  UpdatesFilter.java  UrlVisualizer.java  WebApplication.java  (+1 more)
src/main/resources/: application-local.properties  application-remote.properties  application.properties  data.sql  icons.csv  messages_en.properties  messages_ru.properties
src/main/resources/static/css/: foundation.css  index.css
src/main/resources/static/js/: foundation.js
src/main/resources/templates/: area.html  areas.html  deleteModal.html  error.html  fragments.html  index.html  layout.html  login.html  organization.html  organizations.html  person.html  persons.html  project.html  projects.html  tables.html  update.html  updates.html
src/main/resources/templates/admin/: area.html  areas.html  dictionaries.html  member.html  organization.html  organizations.html  person.html  persons.html  project.html  projects.html  reviews.html  update.html  updates.html
src/main/resources/templates/view/: person.html
src/test/java/org/agingpuzzle/: TestConfiguration.java
(+95 files in other folders)
