plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id "net.ltgt.apt" version "0.21"
}

group 'org.agingpuzzle'
version '0.1-SNAPSHOT'

sourceCompatibility = 11.0

repositories {
    mavenCentral()
}

apply plugin: 'net.ltgt.apt-idea'

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf:2.1.3.RELEASE')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa:2.1.3.RELEASE')
    implementation('org.springframework.boot:spring-boot-starter-security:2.1.3.RELEASE')
    implementation('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.4.1')
    implementation('org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE')

    implementation('mysql:mysql-connector-java:8.0.15')
    implementation('org.hibernate:hibernate-ehcache:5.3.7.Final')
    
    compileOnly('org.projectlombok:lombok:1.18.6')
    annotationProcessor('org.projectlombok:lombok:1.18.6')

    implementation("org.mapstruct:mapstruct:1.3.1.Final")
    annotationProcessor("org.mapstruct:mapstruct-processor:1.3.1.Final")

    testImplementation('org.springframework.boot:spring-boot-starter-test:2.1.3.RELEASE')
}
