plugins {
    id 'java'
}

group 'by.maxi'
version '0.1-SNAPSHOT'

sourceCompatibility = 11.0

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf:2.1.3.RELEASE')
    
    compileOnly('org.projectlombok:lombok:1.18.6')
    annotationProcessor('org.projectlombok:lombok:1.18.6')
}
