spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/aging_puzzle?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=puzzle
spring.datasource.initialization-mode=always

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.hibernate.cache.use_query_cache=true

image.dir=images
