spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://remotemysql.com:3306/5Y1M3y9v29?useUnicode=true
spring.datasource.username=5Y1M3y9v29
spring.datasource.password=WvcvBp9bqN

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.hibernate.cache.use_query_cache=true

image.dir=images
