spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://remotemysql.com:3306/5Y1M3y9v29?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=5Y1M3y9v29
spring.datasource.password=WvcvBp9bqN

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

image.dir=images
